<zooms>

  <zoom>
    chr = chrI
    start = 1790000b
    end   = 1810000b
    scale = 4
    smooth_distance = 2r
    smooth_steps    = 5
  </zoom>


  <zoom>
    chr = chrI
    start = 40000b
    end   = 55000b
    scale = 5
  </zoom>

</zoom>
